/*
그래프의 두 개의 정점 간에 최단 경로를 찾는 알고리즘

기본 논리
1. 루프를 돌면서, 새로운 노드를 방문할 때마다 기록된 거리가 가장 짧은 노드부터 먼저 확인
2. 방문할 노드로 이동한 후 각 노드에 인접한 이웃 노드들을 차례로 확인 
- 시작 노드 ~ 현재 노드 전체 거리 합산해 저장된 최단거리보다 작으면 갱신
*/
